<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中医药数字化信息平台</title>
		<style>
			*{ margin: 0; padding: 0;}
			li{ list-style: none;}
			.start-total{
				margin-top:30px ;
			}
			.start-left{
				font-size: 39px;
				font-family: "仿宋";
				padding-top: 50px;
				color: white;
			}
			.start1{
				background: red;
				border: 170px 39px;
				padding: 5px;
				float: right;
				margin-right: 20px;
			}
			.start-right{
				font-size: 30px;
				text-decoration: none;
				color: white;
			}
			.content{
				width: 1000px;
				margin: auto;
			}
			.content .middle{
				font-family: "微软雅黑";
				font-size: 20px;
				color: white;
				padding-top: 20px;
				text-decoration: none;
				padding-left: 450px;
			}
			.end-total{
				padding: 5px;
				background: darkgray;
				margin: auto;
				text-align: center;
			}
			.end-middle{
				font-size: 30px;
				text-decoration: none;
				color: white;
			}
		</style>
	</head>
	<body background="img/picture1.jpg">
		<div class="start-total">
			<img src="picture2" />
			<span class="start-left">中医药数字化信息平台</span>
			<div class="start1">
				<ul>
				<li>
					<a href="http://www.baidu.com" class="start-right">登录&nbsp;|&nbsp;</a>
					<a href="http://www.baidu.com" class="start-right">注册</a>
				</li>
				</ul>
			</div>
		</div>
		<div class="content">
				<input type="text" style="width: 400px; height: 30px; margin-top: 150px; margin-left: 310px; border-radius: 10px;" placeholder="请输入关键词"/>
				<br />
				<br /><br /><br /><br />
				<a href="http://www.baidu.com" class="middle">知识科普</a><br /><br /><br />
				<a href="http://www.baidu.com" class="middle">医疗预约</a><br /><br /><br />
				<a href="http://www.baidu.com" class="middle">讨论区</a><br /><br /><br />
				<a href="http://www.baidu.com" class="middle">个人中心</a><br /><br /><br />
				<br /><br /><br /><br />
		</div>
		<div class="end-total">
			<ul>
			<li>
				<a href="http://www.baidu.com" class="end-middle">关于我们&nbsp;|&nbsp;</a>
				<a href="http://www.baidu.com" class="end-middle">联系我们&nbsp;|&nbsp;</a>
				<a href="http://www.baidu.com" class="end-middle">版权声明</a>
			</li>
			</ul>
		</div>
	</body>
</html>
